PORT = 8888
CLIENT_URL = http://localhost:3000
CLIENT_URL_LOGIN = http://localhost:3000/login
MONGODB_CONNECTION_STRING = mongodb://localhost:27017/
DB_NAME = web_social
EMAIL_ADDRESS = testmail.test.abc@gmail.com
EMAIL_PASSWORD = inuc gkxm vobb kbxd
VERIFY_EMAIL_TOKEN_SECRET_KEY = giuwxchophutsdamdwsduoidosamaschodoidocontimcachsxa
VERIFY_EMAIL_TOKEN_EXPIRES_IN = 3m
ACCESS_TOKEN_SECRET_KEY = roiofngayfayascuoioscungfdadxtimfdendestanaofdaudahay
ACCESS_TOKEN_EXPIRES_IN = 5m
REFRESH_TOKEN_SECRET_KEY = muahefayashaitagaprowxdaijkhowfapasomobaomongojmow
REFRESH_TOKEN_EXPIRES_IN = 100d
FORGET_PASSWORD_TOKEN_SECRET_KEY = roiwfbanftaycuoiosanhchucsemduocdwjbinhfyenetrongcuocojdoidwf
FORGET_PASSWORD_TOKEN_EXPIRES_IN = 5m
GOOGLE_OAUTH_CLIENT_ID = 33480613721-oqbp42o9cg9ja6jv7i8nool1ro0fgsra.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET = 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
GOOGLE_OAUTH_REDIRECT_URI = http://localhost:8888/auth/google
CLOUDINARY_CLOUD_NAME = ndp0712
CLOUDINARY_API_KEY = 631299376312425
CLOUDINARY_API_SECRET = 8ADG5imBgKtnRn2-4LADorDz3oQ
CLIENT_URL_VERIFY_EMAIL = http://localhost:3000/verifyEmail
CLIENT_URL_RESET_PASSWORD = http://localhost:3000/resetPassword

